<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalizator -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<header class="container">
    <div class="container-header">
        <h2 class="header-title">SIMPLY CHOCOLATE</h2>
        <div>
            <svg class="icon-vector" width="21" height="21">
                <use class="icon-vector-svg" href="./img/symbol-defs.svg#icon-chocolate"></use>
            </svg>
            <svg class="icon-menu-03" width="28" height="28">
                <use class="icon-menu-03-svg" href="./img/symbol-defs.svg#icon-menu-03" width="24" height="16"></use>
            </svg>
    </div>
    </div>
</header>
<body>
    <!-- sectoin hero -->
    <section class="container">
    <div class="hero-container">
        <div class="hero">
            <h1 class="hero-title">Treat yourself or a loved one <br> to our finest ingredients for a moment of pure delight!</br>
        </div>
        <div class="button-hero-list">
            <button type="button" class="button-title-hero">Buy now</button>
            <button type="button" class="button-title-hero">How it’s made</button>
        </div>
        <div class="hero-scrol-icon">
            <p class="scrol-hero">scroll down</p>
            <div class="icon-scrol-container">
                <svg class="icon-scrol" width="28" height="28">
                <use class="icon-scrol-svg" href="./img/symbol-defs.svg#icon-scrol-svg" width="16" height="16"></use>
                </svg>
            </div>
        </div>
    </div> 
    </div>
    </section>
    <!-- section 2 (benefits) -->
    <section class="container background">
        <div class="benefits-container">
            <div class="benefits-list">
                <div class="icon-group-container">
                    <svg class="icon-group" width="62" height="62">
                        <use class="icon-group-svg" href="./img/symbol-defs.svg#icon-group-1" width="28" height="28"></use>
                    </svg>
                </div>
                <h3 class="benefits-title">Unsurpassed taste</h3>
                <p class="benefits-text">Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent experience that simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and discover a new level of chocolate bliss.</p>
            </div>
            <div class="benefits-list">
                <div class="icon-group-container">
                    <svg class="icon-group" width="62" height="62">
                        <use class="icon-group-svg" href="./img/symbol-defs.svg#icon-group-2" width="28" height="28"></use>
                    </svg>
                </div>
                <h3 class="benefits-title">Affordable price</h3>
                <p class="benefits-text">Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of affordable treats. Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or quality. Browse our selection and indulge in affordable luxury today.</p>
            </div>
            <div class="benefits-list">
                <div class="icon-group-container">
                    <svg class="icon-group" width="62" height="62">
                        <use class="icon-group-svg" href="./img/symbol-defs.svg#icon-group-3" width="28" height="28"></use>
                    </svg>
                </div>
                <h3 class="benefits-title">Own production</h3>
                <p class="benefits-text">We take pride in our own production process, ensuring that every step is carefully crafted to perfection. From selecting the finest ingredients to handcrafting each piece, our attention to detail is evident in every bite.</p>
            </div>
        </div>
    </section>

</body>
</html>